<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Assignment 1</title>
</head>
<body>
<nav class="container">
  <div class="container__wrapper">
    <img src="/images/orca_logo.png" alt="">
    <ul class="container__list">
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
      <li id="enquiry">Enquiries</li>
    </ul>
  </div>
</nav>
<section class="hero">
  <div class="hero__slider">
    <img src="images/heroimage1.jpg" id="slideimg1" alt="">
  </div>

</section>
</body>
</html>